import Icon from '@ant-design/icons';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
// const SunSVG = () => (
//   <svg d="1656382303450" className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
//        p-id="798" width="24" height="24">
//     <path d="M512 512m-410 0a410 410 0 1 0 820 0 410 410 0 1 0-820 0Z" fill="#262A3C" p-id="799"></path>
//     <path
//       d="M500.6 693c22.6 1.4 45.3-1.6 66.9-8.6L542 752l-41.4-59z m-88.9-29.9c18.8 12.6 39.9 21.4 62 26.2l-55.8 45.6-6.2-71.8z m180.6 11.1C612.7 664 631 650 646.2 633l11.7 71.8-65.6-30.6z m-140.2-20.3c-77.8-32.9-114.2-122.7-81.3-200.5 32.9-77.8 122.7-114.2 200.5-81.3 77.8 32.9 114.2 122.7 81.3 200.5-24 56.6-79.5 93.4-141 93.4-20.5 0-40.7-4.1-59.5-12.1z m-102-60.7c9.8 19.8 23.2 37.6 39.4 52.5l-70.4 12.2 31-64.7zM677.9 583c4.6-10.9 8.1-22.2 10.5-33.8l46.4 56.8-72.7 6.3c6.2-9.2 11.4-19 15.8-29.3zM272 541.9l59.6-40.8c-1.4 22.2 1.2 44.4 7.9 65.6L272 541.9z m410.8-86l69.2 26.2-60.2 42.1c1.4-23.1-1.6-46.4-9-68.3z m-393.6-38l72.6-5.6c-12.5 18.6-21.4 39.3-26.2 61.2l-46.4-55.6zM631.6 378l73.3-11.9-31.3 67.1c-10.4-20.9-24.6-39.7-42-55.2z m-265.5-58.9l66.2 31.7c-20.3 9.9-38.5 23.5-53.7 40.2l-12.5-71.9z m215.7 27.5c-10.5-4.4-21.3-7.8-32.4-10.2l56.6-47.2 5.7 73.5c-9.4-6.3-19.4-11.7-29.9-16.1zM482 272l41.6 60.8c-22.6-1.5-45.4 1.3-67 8.2l25.4-69z"
//       fill="#FFDC00" p-id="800"></path>
//   </svg>
// );
const SunSVG = () => (
  <svg
    d="1656385558000"
    className="icon"
    viewBox="0 0 1024 1024"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    p-id="26232"
    width="16"
    height="16"
  >
    <path
      d="M512 170.682c-11.782 0-21.312-9.562-21.312-21.342V21.344C490.688 9.562 500.22 0.016 512 0.016c11.812 0 21.344 9.546 21.344 21.328V149.34c0 11.78-9.532 21.342-21.344 21.342zM512 1023.984s0.032 0 0 0c-11.75 0-21.312-9.562-21.312-21.312v-127.994c0-11.812 9.562-21.376 21.344-21.376 11.782 0 21.312 9.562 21.312 21.376v127.994c0 11.75-9.532 21.312-21.344 21.312z"
      fill="#F6BB42"
      p-id="26233"
    ></path>
    <path
      d="M270.664 270.648c-8.344 8.328-21.844 8.328-30.156 0L149.98 180.136c-8.312-8.328-8.312-21.828 0-30.156a21.332 21.332 0 0 1 30.188 0l90.496 90.496c8.344 8.328 8.344 21.844 0 30.172zM874.052 874.022a21.332 21.332 0 0 1-30.188 0l-90.498-90.5c-8.344-8.344-8.344-21.842 0-30.154a21.332 21.332 0 0 1 30.188 0l90.498 90.498c8.312 8.312 8.312 21.812 0 30.156z"
      fill="#FFCE54"
      p-id="26234"
    ></path>
    <path
      d="M170.7 512c0 11.782-9.562 21.328-21.344 21.328H21.36C9.578 533.328 0.048 523.782 0.016 512c0-11.782 9.562-21.328 21.344-21.328h127.996c11.78 0 21.344 9.546 21.344 21.328zM1023.984 512c0 11.782-9.532 21.328-21.312 21.328h-127.994c-11.782 0-21.344-9.546-21.344-21.328s9.562-21.328 21.344-21.328h127.994c11.782 0 21.312 9.546 21.312 21.328z"
      fill="#F6BB42"
      p-id="26235"
    ></path>
    <path
      d="M270.664 753.368c8.344 8.312 8.344 21.81 0 30.154l-90.496 90.5a21.332 21.332 0 0 1-30.188 0c-8.312-8.344-8.312-21.844 0-30.156l90.528-90.498c8.312-8.344 21.812-8.344 30.156 0zM874.052 149.964c0 0.016 0 0 0 0 8.31 8.342 8.31 21.842 0 30.17l-90.53 90.512c-8.312 8.328-21.812 8.328-30.156 0-8.344-8.328-8.344-21.844 0-30.172l90.498-90.512c8.344-8.326 21.844-8.326 30.188 0.002z"
      fill="#FFCE54"
      p-id="26236"
    ></path>
    <path
      d="M512 789.302c-152.9 0-277.302-124.372-277.302-277.302 0-152.916 124.402-277.32 277.302-277.32 152.934 0 277.336 124.404 277.336 277.32 0 152.932-124.402 277.302-277.336 277.302z"
      fill="#FFCE54"
      p-id="26237"
    ></path>
    <path
      d="M512 213.338c-164.932 0-298.646 133.714-298.646 298.662 0 164.932 133.714 298.678 298.646 298.678 164.964 0 298.68-133.746 298.68-298.678 0-164.948-133.716-298.662-298.68-298.662z m181.026 479.656c-48.342 48.374-112.622 74.996-181.026 74.996-68.374 0-132.652-26.624-180.994-74.996-48.342-48.31-74.998-112.622-74.998-180.994s26.656-132.668 74.998-181.01c48.342-48.356 112.622-74.982 180.994-74.982 68.404 0 132.684 26.626 181.026 74.982 48.342 48.342 74.966 112.638 74.966 181.01 0 68.374-26.624 132.684-74.966 180.994z"
      fill="#F6BB42"
      p-id="26238"
    ></path>
  </svg>
);
const SunIcon = (props: Partial<CustomIconComponentProps>) => {
  return <Icon component={SunSVG} {...props} />;
};

export default SunIcon;
