import Icon from '@ant-design/icons';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';

// const MoonSVG=()=>(
//   <svg d="1656378902978" className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
//        p-id="13523" width="24" height="24">
//     <path d="M512 512m-410 0a410 410 0 1 0 820 0 410 410 0 1 0-820 0Z" fill="#262A3C" p-id="13524"></path>
//     <path
//       d="M548.685 541.204c-81.5 70.5-204.6 62-275.6-18.9-0.4-0.4-0.7-0.8-1-1.2 7.4 132.4 120.7 233.8 253.2 226.5 132.4-7.4 233.8-120.7 226.5-253.2-5.7-103-76.6-190.8-176.1-218.2 62.8 81.4 51 197.8-27 265z"
//       fill="#FFDC00" p-id="13525"></path>
//     <path
//       d="M427.285 423.604l15.5 28 31.4 6-21.9 23.4 4 31.8-29-13.6-29 13.6 4-31.8-21.9-23.4 31.4-6 15.5-28M426.685 292.204l10.5 20.1 21.4 4.3-14.9 16.8 2.7 22.8-19.7-9.8-19.7 9.8 2.7-22.8-14.9-16.8 21.4-4.3 10.5-20.1"
//       fill="#FFDC00" p-id="13526"></path>
//   </svg>
// );
const MoonSVG = () => (
  <svg
    d="1656385342599"
    className="icon"
    viewBox="0 0 1024 1024"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    p-id="23635"
    width="16"
    height="16"
  >
    <path
      d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z"
      fill="#FFB531"
      p-id="23636"
    ></path>
    <path
      d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z"
      fill="#030835"
      p-id="23637"
    ></path>
  </svg>
);

const MoonIcon = (props: Partial<CustomIconComponentProps>) => (
  <Icon component={MoonSVG} {...props} />
);
export default MoonIcon;
